server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri /index.html;
  }

}